titanium.platform=/Users/sandrobarnabe/Library/Application Support/Titanium/mobilesdk/osx/7.0.0.GA/android
android.platform=/Users/sandrobarnabe/android-sdk/platforms/android-23
android.ndk=/Users/sandrobarnabe/Library/android-ndk-macosx